# concept-dotnet

./: .clinerules  .cursorrules  .editorconfig  .gitignore  .windsurfrules  CONTRIBUTING.md  Concept2.slnx  ErgNet.slnx  GitVersion.yml  LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  promote.yml
docs/: agent-instructions.md
src/Concept2/: Concept2.csproj  IPerformanceMonitor.cs  PerformanceMonitor.cs  PerformanceMonitorDiscovery.cs
src/Concept2/Models/: DeviceInfo.cs  Enums.cs  RowingData.cs  StrokeData.cs  WorkoutConfiguration.cs
src/Concept2/Protocol/Bluetooth/: BleConstants.cs  BleDataParser.cs
src/Concept2/Protocol/Csafe/: CsafeCommandDefinition.cs  CsafeCommandRegistry.cs  CsafeCommands.cs  CsafeConstants.cs  CsafeFrameBuilder.cs  CsafeFrameParser.cs
src/Concept2/Transport/: BluetoothTransport.cs  IBleDevice.cs  IBluetoothTransport.cs  IHidDevice.cs  ITransport.cs  UsbTransport.cs
src/ErgNet/: ErgNet.csproj  IPerformanceMonitor.cs  PerformanceMonitor.cs  PerformanceMonitorDiscovery.cs
src/ErgNet/Models/: DeviceInfo.cs  Enums.cs  RowingData.cs  StrokeData.cs  WorkoutConfiguration.cs
src/ErgNet/Protocol/Ant/: AntConstants.cs  AntDataParser.cs
src/ErgNet/Protocol/Bluetooth/: BleConstants.cs  BleDataParser.cs
src/ErgNet/Protocol/Csafe/: CsafeCommandDefinition.cs  CsafeCommandRegistry.cs  CsafeCommands.cs  CsafeConstants.cs  CsafeFrameBuilder.cs  CsafeFrameParser.cs
src/ErgNet/Transport/: AntTransport.cs  BluetoothTransport.cs  IAntDevice.cs  IAntTransport.cs  IBleDevice.cs  IBluetoothTransport.cs  IHidDevice.cs  ITransport.cs  UsbTransport.cs
tests/Concept2.Tests/: Concept2.Tests.csproj  PerformanceMonitorTests.cs
tests/Concept2.Tests/Protocol/Csafe/: CsafeCommandRegistryTests.cs  CsafeFrameBuilderTests.cs  CsafeFrameParserTests.cs
tests/ErgNet.Tests/: ErgNet.Tests.csproj  PerformanceMonitorTests.cs
tests/ErgNet.Tests/Protocol/Ant/: AntDataParserTests.cs
tests/ErgNet.Tests/Protocol/Csafe/: CsafeCommandRegistryTests.cs  CsafeFrameBuilderTests.cs  CsafeFrameParserTests.cs
