<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ErgNet</RootNamespace>
    <AssemblyName>ErgNet</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package -->
    <PackageId>ErgNet</PackageId>
    <Authors>addixon</Authors>
    <Description>A modern .NET library for communicating with Concept2 Performance Monitors (PM3/PM4/PM5) over USB, Bluetooth, and ANT+. Supports workout programming, real-time data streaming, and ad-hoc data retrieval using the CSAFE protocol and ANT+ FE-C device profile.</Description>
    <PackageTags>ergnet;concept2;rowing;ergometer;pm5;csafe;bluetooth;ble;ant;ant-plus;fitness;erg</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/addixon/concept-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/addixon/concept-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
